function [Pw,P] = learn_NB_text

m = matfile('corpus_train.mat');
texAll = m.texAll;
cat = m.cat;
lbAll = m.lbAll;
voc = m.Voc;
P = zeros(1,length(m.cat)); 

vocabLength=0;

% Calculating Priors of each class
for j=1:length(cat)
    sum=0;
    for i =1:length(lbAll)
        if(ismember(cat{j,1},lbAll{i,1})) % error comparing cells
           sum=sum+length(texAll{i,1});
        end
    end
    P(j)=sum;
    vocabLength=vocabLength+sum;
end
%P = P/vocabLength; %to get the probabilities

Pw = zeros(vocabLength,length(cat));
for j=1:length(cat)
    % cls is a cell array, each cell containing a line that b
    cls = texAll(ismember(lbAll,cat(j)));
   
    for w=1:length(voc)
        nk=0;
        
        for i=1:length(cls)
            nk=nk+length(find(cls==w));
        end
        Pw(w,j)= (nk+1)/(P(j)+vocabLength);
    end
end







            